<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Surprise</title>
</head>
<body>
    
<section>
<div class="cake">
  <div class="candles">
    <div class="candle has-shadow back">
      <div class="candle--light"></div>
      <div class="candle--wick"></div>
      <div class="candle--wax"></div>
    </div>
    <div class="candle has-shadow">
      <div class="candle--light"></div>
      <div class="candle--wick"></div>
      <div class="candle--wax"></div>
    </div>
    <div class="candle has-shadow front">
      <div class="candle--light"></div>
      <div class="candle--wick"></div>
      <div class="candle--wax"></div>
    </div>
  </div>
  <div class="body">
    <div class="cream-wrap">
      <div class="cream"></div>
      <div class="cream-line"></div>
      <div class="cream-line-top">
        <div class="mask"></div>
      </div>
      <div class="cream-line"></div>
      <div class="cream-line-top">
        <div class="mask"></div>
      </div>
      <div class="cream-line"></div>
      <div class="cream-line-top">
        <div class="mask"></div>
      </div>
      <div class="cream-line"></div>
      <div class="cream-line-top">
        <div class="mask"></div>
      </div>
      <div class="cream-line"></div>
    </div>
    <div class="cream-wrap --copy">
      <div class="cream"></div>
      <div class="cream-line"></div>
      <div class="cream-line-top">
        <div class="mask"></div>
      </div>
      <div class="cream-line"></div>
      <div class="cream-line-top">
        <div class="mask"></div>
      </div>
      <div class="cream-line"></div>
      <div class="cream-line-top">
        <div class="mask"></div>
      </div>
      <div class="cream-line"></div>
      <div class="cream-line-top">
        <div class="mask"></div>
      </div>
      <div class="cream-line"></div>
      <div class="cream-line-top">
        <div class="mask"></div>
      </div>
    </div>
  </div>
  <div class="tray"></div>
</div>
</section>
<!--<div class="birthday-gift">
  <div class="gift">
  <input id='click' type='checkbox'>
  <label class='click' for='click'></label>
  <div class="wishes">Happy Birthday!</div>
       <div class="sparkles">
      <div class="spark1"></div>
      <div class="spark2"></div>
      <div class="spark3"></div>
      <div class="spark4"></div>
      <div class="spark5"></div>
      <div class="spark6"></div>
    </div>
    </div>
</div>-->
</body>
</html>